// Not mine  config
// https://github.com/yuky2020/rofi-themes/blob/main/carbonized/config.rasi
//
configuration {
    modi: "drun";
    font: "Rubik 10";
    display-drun: "";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg: #b5b5aa;
    fg: #2b2b2b;
    button: #9e9e95;

    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    border-radius: 7px;
    width: 40%;
    y-offset: 5px;
    location: center;      
    padding: 10px;        
}

prompt { 
    enabled: false; 
}

entry {
    placeholder: "Search";
    expand: true;
    padding: 4px 2% 4px 2%;
    background-color: @button;
    placeholder-color: @fg;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @button;
    text-color: @fg;
    expand: false;
    border-radius: 6px;
    padding: 6px;
}

listview {
    columns: 1;
    lines: 7;
    cycle: false;
    dynamic: true;     
    layout: vertical;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

element {
    orientation: vertical;
    border-radius: 0%;
    padding: 1.5% 0% 1.5% 0%;
}

element-text {
    expand: true;
    vertical-align: 0.5;
    margin: 0.5% 3% 0% 3%;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @fg;
    text-color: @bg;
    border-radius: 6px;
}
