# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-b
# bind-key C-a send-prefix
#
set -g mouse on

bind r source-file ~/.tmux.conf

# Split panes with the current working directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Start window numbering from 1
set-option -g base-index 1
# Start pane numbering from
set-option -g pane-base-index 2

bind-key x kill-pane

setw -g mode-keys vi

# Enable clipboard integration with xclip
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-position top


# list of plugins
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
#
# run '~/.tmux/plugins/tpm/tpm'
set -g status-right "%H:%M%p"
