# vim:ft=kitty

## name: Base2Tone Field Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-field-dark.conf
## blurb: duotone theme | teal/turqoise - bright field green


#: The basic colors

foreground #8ea4a0
background #18201e
selection_foreground #8ea4a0
selection_background #242e2c


#: Cursor colors

cursor #00943e
cursor_text_color #18201e


#: URL underline color when hovering with mouse

url_color #88f2e0


#: kitty window border colors and terminal bell colors

active_border_color #42524f
inactive_border_color #18201e
bell_border_color #037764
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #242e2c
macos_titlebar_color #242e2c


#: Tab bar colors

active_tab_foreground #f9fbfa
active_tab_background #18201e
inactive_tab_foreground #9daaa2
inactive_tab_background #242e2c
tab_bar_background #242e2c
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #18201e
mark1_background #089b83
mark2_foreground #18201e
mark2_background #78877e
mark3_foreground #18201e
mark3_background #0eaa4f


#: The basic 16 colors

#: black
color0 #18201e
color8 #5a6d6a

#: red
color1 #0fbda0
color9 #55ec94

#: green
color2 #3be381
color10 #242e2c

#: yellow
color3 #85ffb8
color11 #42524f

#: blue
color4 #25d0b4
color12 #667a77

#: magenta
color5 #3be381
color13 #88f2e0

#: cyan
color6 #40ddc3
color14 #25d46e

#: white
color7 #8ea4a0
color15 #a8fff1
