
# ~/.config/kitty/kitty.conf

# ──[ Theme ]─────────────────────────────────────────────
# One Dark Pro theme
#  call  `kitten theme` and then modify instead of this 
include ~/.config/kitty/kitty-themes/themes/OneDark.conf

# ──[ Font ]──────────────────────────────────────────────
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
font_size 14

# ──[ Shell: Ensure Bash runs as login shell ]────────────
shell /bin/bash --login

# ──[ Appearance Tweaks ]─────────────────────────────────
background_opacity 0.80
# blur_background true

enable_audio_bell no
cursor_shape beam
tab_bar_edge top
window_margin_width 8
scrollback_lines 10000


# testing if works 
# cursor_trail 3

allow_remote_control yes
listen_on unix:/tmp/kitty


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
